/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(93, 54%, 54%);
  --first-color-alt: hsl(93, 50%, 48%);
  --first-color-light: hsl(93, 58%, 66%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: hsl(228, 6%, 8%);
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
  --gradient-card: linear-gradient(180deg,
                                hsla(93, 8%, 8%),
                                hsla(93, 40%, 30%));


  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
  background-color: transparent;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle, .nav__close, .nav__actions{
  display: flex;
  color: var(--title-color);
  cursor: pointer;
}

.nav__logo{
  font-weight: var(--font-semi-bold);
  column-gap: 0.25rem;
  align-items: center;
  i{
    font-size: 1.25rem;
    color: var(--first-color);
    font-weight: initial;
  }
}

.nav__actions{
  font-size: 1.25rem;
  column-gap: 0.5rem;
  align-items: center;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(228, 24%, 6%, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    z-index: var(--z-fixed);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right 0.4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
   top: 1.5rem;
    right: 1.5rem;
    font-size: 1.25rem;
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 1000%;
  height: 100%;
  background-color: hsla(228, 24%, 6%, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container{
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.home__img{
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
} 

.home__description{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3rem;
}

.home__button{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  /* padding: 1rem 2rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  border-radius: 0.5rem;
  transition: background-color 0.4s; */
}
/*=============== BUTTON ===============*/
.button{
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
  span{
    background-color: var(--first-color);
    padding: .5rem;
    font-size: 1.25rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform 0.4s;
  }
}

.button:hover span{
  transform: translateX(.15rem) rotate(-30deg);
}

.button__link{
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-decoration: underline;
  transition: color 0.4s;
}

.button__link:hover{
  color: var(--first-color);
}

/*=============== ABOUT ===============*/
.about__data{
  padding: 0 3rem;
  text-align: center;
}

/* .about__container{
  row-gap: 7.5rem;
} */

.about__content{
  row-gap: -2rem;
  padding: 0 3rem;
}

.about__description{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3rem;
  i{
    color: var(--first-color);
    font-size: 1.5rem;
    margin-right: .5rem;
  }
}

.about__card{
  position: relative;
  width: 400px;
  background-color: var(--gradient-card);
  padding: 9rem .75rem 1.5rem .75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1.5rem ;
  transition: transform 0.4s;
}

.about__card i{
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 0;
  font-size: 2.5rem;
  color: var(--first-color);
}

.about__title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;

}

.about__card para{
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

/* .about__card:not(:first-child) {
  transform: translateY(-70px);
} */

.about__card:nth-child(odd){
  justify-self: flex-start;
}
.about__card:nth-child(even){
  justify-self: flex-end;
}

.about__card:hover {
  transform: scale(1.1);

}
/*=============== SHOP ===============*/
.team__container{
  padding-top: 6.5rem;
  grid-template-columns: repeat(2,1fr);
  gap: 6rem 1.5rem;
}

.team__card{
  height: 15rem;
  position: relative;
  background-color: var(--gradient-card);
  padding: 5.75rem 0.75rem 1.25rem 0.75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1rem;
  transition: transform 0.4s;
}

.team__img{
  width: 100px;
  filter: drop-shadow(var(--shadow-img));
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  margin: 0 auto;
  transition: transform 0.4s;
}

.team__title{
  /* font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold); */
  position: absolute;
  bottom: 2.5rem;
  left: 1.5rem;
   margin-bottom: .5rem;
}

.team__subtitle{
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
}

.team__button{
  color: var(--first-color);
  font-size: var(--h2-font-size);
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}

.team__card:hover .team__img{
  transform: scale(1.1); 
}

/*=============== CONTACT ===============*/
.contact__container{
  padding-top: 2rem;
  row-gap: 2rem;
}

.contact__content{
  display: grid;
  row-gap: 2rem;
  text-align: center;
}

.contact__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.contact__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
  a{
    color: var(--first-color);
    font-size: 1.5rem;
  }
}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding: 3rem 0;
  a{
    color: var(--first-color);
  }
  
}

.footer__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social a{
  font-size: 1.5rem;
margin-right: 1rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: hsl(228, 40%, 15%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(228, 40%, 25%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 40%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  bottom: -50%;
  right: 1rem;
  background-color: var(--container-color);
  color: var(--first-color);
  box-shadow: 0 12px 24px hsla(228, 48%, 4%, 0.2);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }
  .home__title{
    font-size: 2rem;
  }
  .home__button{
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .team__container{
    grid-template-columns: 160px;
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
  .team__container{
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 768px){
  .nav__menu{
    width: 50%;
  }
  .team__card:nth-child(even){
    transform: translateY(10rem);
  }
  .footer__container{
    /* grid-template-columns: repeat(2, max-content); */
    justify-content: space-between;
  } 
}

/* For large devices */
@media  screen and (min-width: 1120px){
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .section__title{
    margin-bottom: 1.5rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle, .nav__close{
    display: none;
  }
  .nav__logo{
    font-size: 1.5rem;
  }
  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__actions{
    font-size: 1.5rem;
    column-gap: 1rem;
  }
  .home__container{
    grid-template-columns: 480px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }
  .home__img{
    width: 480px;
  }
  .home__data{
    text-align: initial;
  }
  .home__description{
    margin-bottom: 4.5rem;
  }
  .home__button{
    justify-content: initial;
    column-gap: 1.5rem;
  }
  .team__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team__card{
    width: 400px;
  }
  .footer__container{
    grid-template-columns: repeat(4, max-content);
  }
  
}